{
    "N_PROCESS": 10,
    "FILES_LIMIT": 100000,
    "MIN_COMMON_SAMPLES": 10,
    "MIN_SAMPLES_PER_SAMPLE_GROUP": 10,
    "MAX_SAMPLES_PER_SAMPLE_GROUP": 50,
    "SAMPLE_GROUP_ID":  "SAMPLE_GROUP_ID",
    "GDC_TRANSFER_TOOL_EXECUTABLE": "./gdc-client",
    "GDC_RAW_RESPONSE_FILE": "data/raw/gdc_raw_response.tsv",
    "SAMPLE_SHEET_FILE": "data/meta/sample_sheet.parquet",
    "BASE_DATA_PATH": "data/",
    "DIRECTORY_TREE": ["data/raw/", "data/meta/", "data/processed/", "data/interim/"],
    "META_PATH": "data/meta/",
    "INTERIM_BASE_PATH": "data/interim",
    "PROCESSED_DIR": "data/processed",
    "METADATA_GLOBAL_FILE": "data/processed/global_metadata_file.pkl",
    "SUMMARY_METAFILE": "data/processed/summary_metafile.pkl",
    "FIELDS_CONFIG": [
        "access",
        "data_category",
        "data_format",
        "data_type",
        "experimental_strategy",
        "platform",
        "cases.case_id",
        "cases.samples.sample_type",
        "cases.diagnoses.tissue_or_organ_of_origin",
        "cases.diagnoses.primary_diagnosis",
        "cases.sample_ids"
    ],
    "FILTERS_CONFIG": {
        "op": "and",
        "content": [
            {
                "op": "in",
                "content": {
                    "field": "data_type",
                    "value": [
                        "Methylation Beta Value",
                        "Gene Expression Quantification"
                    ]
                }
            },
            {
                "op": "in",
                "content": {
                    "field": "experimental_strategy",
                    "value": ["RNA-Seq", "Methylation Array"]
                }
            },
            {
                "op": "in",
                "content": {
                    "field": "cases.samples.sample_type",
                    "value": [
                              "Primary Tumor",
                              "Solid Tissue Normal",
                              "Primary Blood Derived Cancer - Bone Marrow",
                              "Primary Blood Derived Cancer - Peripheral Blood",
                              "Bone Marrow Normal",
                              "Blood Derived Normal",
                              "Metastatic"
                              ]
                }
            },
            {
                "op": "in",
                "content": {"field": "data_format", "value": ["txt", "tsv"]}
            },
            {
                "op": "=",
                "content": {"field": "access", "value": "open"}
            }
        ]
    }
}
